<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" type="text/css" href="css/estilos.css">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" rel="stylesheet" type="text/css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

	  <!-- Bootstrap CSS -->
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	  <link rel="stylesheet" type="text/css" href="css/estilos.css">
	  <title>Turismo, fotos de viajes</title>
	</head>
	<body>
			  <nav class="navbar navbar-expand-lg navbar-dark fixed-top sps sps--abv">
				  <div class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					  <div class="navbar-nav">
						<a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
						<a class="nav-link" href="somos.html">Somos</a>
						<a class="nav-link" href="galeria.html">Galeria</a>
						<a class="nav-link" href="contacto.html">Contacto</a>
					  </div>
					  <ul class="navbar-nav ml-auto">
						  <li>
							<a href="https://www.facebook.com/andresfelipe.marin.77/"><img class="icono-redes-header" src="media/svg/facebook-logo-button.svg" alt="Facebook"></a>
                            <a href=https://www.instagram.com/andresfelipe_marin/?hl=es%22=es"><img class="icono-redes-header" src="media/svg/instagram-logo.svg" alt="Instagram"></a>
                            <a href="https://twitter.com/?lang=es"><img class="icono-redes-header" src="media/svg/twitter-logo-button.svg" alt="Twitter"></a>
						  </li>
					  </ul>
					</div>
				  </div>
			  </nav>
			  <main>
				 <section class="cabecera-galeria text-center">
				  <div class="container">
					  <div class="row">
						  <div class="col-12">
							  <h3 class="texto">Una Galeria</h3>
						  </div>
					  </div>
				  </div>
				 </section>
				 
				 <div class="titulo-s w-50 mx-auto text-center pt-5" >
                    <div class="titulo-sitios">
                        <h3 class="p-3 fs-2 border-top border-2">Las Mejores Fotos del Mes</h3>
                    </div>
				 </div>
				 <div class="container-fluid">
					 <div class="row mt-4">
						 <div class="item col-sm-6 col-md-4 mb-3">
							 <a href="media/somos/1.jpg" class="fancybox img-fluid" data-fancybox="gallery1">
							 <img src="media/somos/1.jpg" width="100%" height="100%">
							</a>
						 </div>
						 <div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/2.jpg" class="fancybox img-fluid" data-fancybox="gallery1">
							<img src="media/somos/2.jpg" width="100%" height="100%">
						   </a>
						</div>
						<div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/3.jpg" class="fancybox img-fluid" data-fancybox="gallery1">
							<img src="media/somos/3.jpg" width="100%" height="100%">
						   </a>
						</div>
						<div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/4.jpg" class="fancybox img-fluid" data-fancybox="gallery1">
							<img src="media/somos/4.jpg" width="100%" height="100%">
						   </a>
						</div>
						<div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/5.jpg" class="fancybox img-fluid" data-fancybox="gallery1">
							<img src="media/somos/5.jpg" width="100%" height="100%">
						   </a>
						</div>
						<div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/6.jpg" class="fancybox img-fluid" data-fancybox="gallery1">
							<img src="media/somos/6.jpg" width="100%" height="100%">
						   </a>
						</div>
						<div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/7.jpg" class="fancybox img-fluid" data-fancybox="gallery1">
							<img src="media/somos/7.jpg" width="100%" height="100%">
						   </a>
						</div>
						<div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/8.jpg" class="fancybox img-fluid" data-fancybox="gallery1">
							<img src="media/somos/8.jpg" width="100%" height="100%">
						   </a>
						</div>
						<div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/9.jpg" class="fancybox" data-fancybox="gallery1">
							<img src="media/somos/9.jpg" width="100%" height="100%">
						   </a>
						</div>
						<div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/10.jpg" class="fancybox img-fluid" data-fancybox="gallery1">
							<img src="media/somos/10.jpg" width="100%" height="100%">
						   </a>
						</div>
						<div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/11.jpg" class="fancybox img-fluid" data-fancybox="gallery1">
							<img src="media/somos/11.jpg" width="100%" height="100%">
						   </a>
						</div>
						<div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/12.jpg" class="fancybox" data-fancybox="gallery1">
							<img src="media/somos/12.jpg" width="100%" height="100%">
						   </a>
						</div>
						<div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/13.jpg" class="fancybox img-fluid" data-fancybox="gallery1">
							<img src="media/somos/13.jpg" width="100%" height="100%">
						   </a>
						</div>
						<div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/14.jpg" class="fancybox img-fluid" data-fancybox="gallery1">
							<img src="media/somos/14.jpg" width="100%" height="100%">
						   </a>
						</div>
						<div class="item col-sm-6 col-md-4 mb-3">
							<a href="media/somos/15.jpg" class="fancybox img-fluid" data-fancybox="gallery1">
							<img src="media/somos/15.jpg" width="100%" height="100%">
						   </a>
						</div>
					</div>
				 </div>
				 <section class="banner-somos altura-a-b">
				  <div class="container1">
					  <div class="row">
						  <div class= "col-12">
							  <h2 class="texto-blanco">Nosotros, el mejor equipo de Turismo!</h2>
							  <p class="texto-blanco">No somos tantos como en esta foto, pero no consegui ninguna foto, ahi perdona magui(;</p>
							  <p></p>
							  <a href="index.html" class="btn btn-light">Ir a Home</a>
						  </div>
					  </div>
				  </div>
				 </section>
			  </main>
			  <footer>
				  <div class="abajoIcono">   
					<a href="https://www.facebook.com/andresfelipe.marin.77/"><img class="icono-redes-header" src="media/svg/facebook-logo-button.svg" alt="Facebook"></a>
                            <a href=https://www.instagram.com/andresfelipe_marin/?hl=es%22=es"><img class="icono-redes-header" src="media/svg/instagram-logo.svg" alt="Instagram"></a>
                            <a href="https://twitter.com/?lang=es"><img class="icono-redes-header" src="media/svg/twitter-logo-button.svg" alt="Twitter"></a>
					 <p> La web del viajero 2021 </p>
				  </div>
              </footer>
	  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
	   <!--aca esta el menu scroll-->
	   <script src="js/scrollPosStyler.min.js"></script>  
	</body>
  </html>